user root;
#worker_processes 8;
worker_processes 2;

worker_rlimit_nofile 65535;
events {
  worker_connections 8192;
  accept_mutex_delay 100ms;
}

http {

  server_tokens off;
  sendfile on;
  tcp_nopush on;
  open_file_cache max=100 inactive=60s;

  log_format with_time '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent" $request_time';
  access_log /tmp/access.log with_time;
  #access_log off;
  error_log  /tmp/error.log error;

  client_body_temp_path /dev/shm/client_body_temp 1 2;

#  keepalive_timeout 0;
  keepalive_requests 2000;

  upstream app {
    #server 127.0.0.1:8080;
    server unix:/tmp/app.sock;
  }

#  gzip on;
#  gzip_comp_level 6;
#  gzip_types text/css text/javascript application/javascript;

  server {
    listen 80 backlog=32768 fastopen=32768;
    root /home/isucon/webapp/static;
    location ~ ^/(css|js|fonts) {
        
    }
    location / {
      proxy_set_header Host $host;
      proxy_pass http://app;
    }
  }
}
